<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity" 
    android:orientation="vertical"
    android:layout_height="match_parent" 
    android:layout_width="match_parent" 
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout 
	    android:layout_height="60dp" 
	    android:layout_width="fill_parent" 
	    android:background="#6495ED" 
	    android:id="@+id/board_bar"
	    > 
	    <TextView 
	        android:layout_height="wrap_content" 
	        android:layout_width="wrap_content" 
	        android:layout_centerInParent="true"
	        android:textColor="#FFFAFA" 
	        android:text="hebut考勤" 
	        android:textSize="25dp"/> 
	</RelativeLayout> 
</LinearLayout>