<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="@drawable/click"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
     >

    <TextView
        android:id="@+id/pv_tv_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:layout_alignParentLeft="true"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/pv_tv_mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF"  />

</RelativeLayout>