<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dip"
        android:orientation="horizontal" >

        <com.baoji.jinlinggongshang.util.LockableHorizontalScrollView
            android:id="@+id/ScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/list_views"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <include layout="@layout/title_bar" />

                    <RelativeLayout
                        android:id="@+id/love"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="5dip"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/love_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dip"
                            android:visibility="gone"
                            android:background="@drawable/love_selector"
                            android:clickable="true" />

                        <ImageView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dip"
                            android:layout_toRightOf="@id/love_icon"
                            android:background="@drawable/location"
                            android:clickable="true" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/image_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="180dip" >

                        <ImageSwitcher
                            android:id="@+id/imageSwitcher1"
                            android:layout_width="match_parent"
                            android:layout_height="180dip"
                            android:background="@android:color/white" >
                        </ImageSwitcher>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/viewGroup"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="5dip"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal" >
                            </LinearLayout>
                        </RelativeLayout>
                    </FrameLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider1"
                        android:paddingTop="10dip" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <RelativeLayout
                            android:id="@+id/noodled_dec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="12dip" >

                            <ImageView
                                android:id="@+id/folk_pic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/folk_titles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/folk_pic"
                                android:paddingTop="8dip"
                                android:textSize="18dip"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/folk_decs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@id/noodled_dec"
                            android:padding="10dip"
                            android:textSize="12dip" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider1"
                        android:paddingTop="10dip" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/yuleluxian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="15dip" 
                            android:layout_marginTop="10dip"
                            android:visibility="gone">

                            <ImageButton
                                android:id="@+id/yule"
                                android:layout_margin="5dip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/yule" />

                            <ImageButton
                                android:id="@+id/lvyouluxian"
                                android:layout_margin="5dip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/lvyouluxian" />

                            <ImageButton
                                android:id="@+id/meishicanyin"
                                android:layout_margin="5dip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/meishicanyin" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/httpmedia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:id="@+id/getBuffer"
                                android:layout_width="120dip"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dip"
                                android:layout_marginTop="10dip"
                                android:background="@drawable/voice_bg"
                                android:clickable="true" >

                                <ImageView
                                    android:id="@+id/voice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="5dip"
                                    android:src="@drawable/voice" />

                                <TextView
                                    android:id="@+id/play"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@id/voice"
                                    android:paddingLeft="5dip"
                                    android:textColor="@android:color/white"
                                    android:textSize="17dip"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/BufferValueTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <include layout="@layout/slide_menu" />
            </LinearLayout>
        </com.baoji.jinlinggongshang.util.LockableHorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/close_menu_linear"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="0dip"
        android:orientation="horizontal"
        android:visibility="gone" >

        <View
            android:id="@+id/close_menu"
            android:layout_width="65dip"
            android:layout_height="fill_parent" >
        </View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false" >
        </View>
    </LinearLayout>

</RelativeLayout>