<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/topbar_red"
    android:orientation="vertical" >

    <include
        android:id="@+id/topbar"
        android:layout_alignParentRight="true"
        layout="@layout/top_bar" />

    <LinearLayout
        android:id="@+id/TabLayout_One"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/gallery"
        android:orientation="vertical" >

        <com.baoji.jinlinggongshang.pulltorefresh.PullDownView
            android:id="@+id/pull_down_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white" >
        </com.baoji.jinlinggongshang.pulltorefresh.PullDownView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TabLayout_Two"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/gallery" >

        <com.baoji.jinlinggongshang.pulltorefresh.PullDownView
            android:id="@+id/pull_down_view2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white" >
        </com.baoji.jinlinggongshang.pulltorefresh.PullDownView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TabLayout_Three"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:layout_below="@+id/gallery" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="20dip"
                android:text="@string/zhize" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TabLayout_Four"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:layout_below="@+id/gallery" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TabLayout_Five"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:layout_below="@+id/gallery" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="20dip"
                android:text="@string/zhize" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TabLayout_Six"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:layout_below="@+id/gallery" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:spacing="1dip"
        android:unselectedAlpha="1" />

</RelativeLayout>