<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/topbar"
        android:layout_alignParentRight="true"
        layout="@layout/top_bar" />

    <com.baoji.jinlinggongshang.pulltorefresh.GridMap
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/topbar"
        android:background="@drawable/map"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:baselineAligned="false"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/grid1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/linearbgselector" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid2"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/linearbgselector" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid3"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/linearbgselector" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/grid4"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/linearbgselector" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid5"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/linearbgselector" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid6"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/linearbgselector" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/grid7"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/linearbgselector" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid8"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/linearbgselector" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid9"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/linearbgselector" >
            </LinearLayout>
        </LinearLayout>
    </com.baoji.jinlinggongshang.pulltorefresh.GridMap>

</RelativeLayout>