<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/guanggao"
        android:layout_width="fill_parent"
        android:layout_height="180dip"
        android:background="@drawable/home_top_bg" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_gongshangju" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dip"
                android:paddingLeft="25dip"
                android:paddingRight="25dip"
                android:src="@drawable/home_title" />
        </RelativeLayout>

        <ImageView 
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="@id/guanggao"
            android:paddingLeft="15dip"
            android:paddingTop="10dip"
            android:src="@drawable/category_slide" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/guanggao"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/Lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:orientation="horizontal"
                    android:paddingTop="20dip" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dip" >

                        <ImageButton
                            android:id="@+id/ib1"
                            android:layout_width="104dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="1dip"
                            android:src="@drawable/jigou" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ib1"
                            android:layout_centerHorizontal="true"
                            android:text="机构概述" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dip" >

                        <ImageButton
                            android:id="@+id/ib2"
                            android:layout_width="104dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="1dip"
                            android:src="@drawable/xinwen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ib2"
                            android:layout_centerHorizontal="true"
                            android:text="新闻动态" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dip" >

                        <ImageButton
                            android:id="@+id/ib3"
                            android:layout_width="104dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="1dip"
                            android:src="@drawable/baodao" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ib3"
                            android:layout_centerHorizontal="true"
                            android:text="社区报导" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dip" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dip" >

                        <ImageButton
                            android:id="@+id/ib4"
                            android:layout_width="104dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="1dip"
                            android:src="@drawable/zhengwu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ib4"
                            android:layout_centerHorizontal="true"
                            android:text="政务公开" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dip" >

                        <ImageButton
                            android:id="@+id/ib5"
                            android:layout_width="104dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="1dip"
                            android:src="@drawable/banshi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ib5"
                            android:layout_centerHorizontal="true"
                            android:text="办事指南" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dip" >

                        <ImageButton
                            android:id="@+id/ib6"
                            android:layout_width="104dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="1dip"
                            android:src="@drawable/wangge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ib6"
                            android:layout_centerHorizontal="true"
                            android:text="渭滨网格" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:orientation="horizontal"
                    android:paddingTop="20dip" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dip" >

                        <ImageButton
                            android:id="@+id/ib7"
                            android:layout_width="104dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="1dip"
                            android:src="@drawable/sousuo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ib7"
                            android:layout_centerHorizontal="true"
                            android:text="投诉举报" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dip" >
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dip" >
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dip" >
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>