<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/Lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:focusable="false"
            android:orientation="horizontal"
            android:paddingTop="20dip" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/meitu_bg"
                android:orientation="vertical"
                android:paddingLeft="15dip" >

                <ImageView
                    android:id="@+id/im1"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:focusable="false" />

                <LinearLayout
                    android:id="@+id/lin01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:focusable="false"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/btn01"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scan" />

                    <ImageView
                        android:id="@+id/btn02"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/download" />

                    <ImageView
                        android:id="@+id/btn2_0"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/share" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/meitu_bg"
                android:orientation="vertical"
                android:paddingRight="15dip" >

                <ImageView
                    android:id="@+id/im2"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:clickable="true"
                    android:layout_centerInParent="true"
                    android:focusable="false" />

                <LinearLayout
                    android:id="@+id/lin02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/btn03"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scan" />

                    <ImageView
                        android:id="@+id/btn04"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/download" />

                    <ImageView
                        android:id="@+id/btn4_0"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/share" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:orientation="horizontal"
            android:paddingTop="30dip" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/meitu_bg"
                android:orientation="vertical"
                android:paddingLeft="15dip" >

                <ImageView
                    android:id="@+id/im3"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:clickable="true"
                    android:layout_centerInParent="true"
                    android:focusable="false" />

                <LinearLayout
                    android:id="@+id/lin03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/btn05"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scan" />

                    <ImageView
                        android:id="@+id/btn06"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/download" />

                    <ImageView
                        android:id="@+id/btn6_0"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/share" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/meitu_bg"
                android:orientation="vertical"
                android:paddingRight="15dip" >

                <ImageView
                    android:id="@+id/im4"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:clickable="true"
                    android:layout_centerInParent="true"
                    android:focusable="false" />

                <LinearLayout
                    android:id="@+id/lin04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/btn07"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scan" />

                    <ImageView
                        android:id="@+id/btn08"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/download" />

                    <ImageView
                        android:id="@+id/btn8_0"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/share" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:focusable="false"
            android:orientation="horizontal"
            android:paddingTop="30dip" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/meitu_bg"
                android:orientation="vertical"
                android:paddingLeft="15dip" >

                <ImageView
                    android:id="@+id/im5"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:clickable="true"
                    android:layout_centerInParent="true"
                    android:focusable="false" />

                <LinearLayout
                    android:id="@+id/lin05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:focusable="false"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/btn09"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scan" />

                    <ImageView
                        android:id="@+id/btn10"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/download" />

                    <ImageView
                        android:id="@+id/btn10_0"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/share" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/meitu_bg"
                android:orientation="vertical"
                android:paddingRight="15dip" >

                <ImageView
                    android:id="@+id/im6"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:clickable="true"
                    android:layout_centerInParent="true"
                    android:focusable="false" />

                <LinearLayout
                    android:id="@+id/lin06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/btn11"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scan" />

                    <ImageView
                        android:id="@+id/btn12"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/download" />

                    <ImageView
                        android:id="@+id/btn12_0"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/share" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:focusable="false"
            android:orientation="horizontal"
            android:paddingTop="30dip" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/meitu_bg"
                android:orientation="vertical"
                android:paddingLeft="15dip" >

                <ImageView
                    android:id="@+id/im7"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:clickable="true"
                    android:layout_centerInParent="true"
                    android:focusable="false" />

                <LinearLayout
                    android:id="@+id/lin07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:focusable="false"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/btn13"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scan" />

                    <ImageView
                        android:id="@+id/btn14"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/download" />

                    <ImageView
                        android:id="@+id/btn14_0"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/share" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/meitu_bg"
                android:orientation="vertical"
                android:paddingRight="15dip" >

                <ImageView
                    android:id="@+id/im8"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:clickable="true"
                    android:layout_centerInParent="true"
                    android:focusable="false" />

                <LinearLayout
                    android:id="@+id/lin08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/btn15"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scan" />

                    <ImageView
                        android:id="@+id/btn16"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/download" />

                    <ImageView
                        android:id="@+id/btn16_0"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/share" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:focusable="false"
            android:orientation="horizontal"
            android:paddingTop="30dip" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/meitu_bg"
                android:orientation="vertical"
                android:paddingLeft="15dip" >

                <ImageView
                    android:id="@+id/im9"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:clickable="true"
                    android:layout_centerInParent="true"
                    android:focusable="false" />

                <LinearLayout
                    android:id="@+id/lin09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:focusable="false"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/btn17"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scan" />

                    <ImageView
                        android:id="@+id/btn18"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/download" />

                    <ImageView
                        android:id="@+id/btn18_0"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/share" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/meitu_bg"
                android:orientation="vertical"
                android:paddingRight="15dip" >

                <ImageView
                    android:id="@+id/im10"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:clickable="true"
                    android:layout_centerInParent="true"
                    android:focusable="false" />

                <LinearLayout
                    android:id="@+id/lin10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/btn19"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scan" />

                    <ImageView
                        android:id="@+id/btn20"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/download" />

                    <ImageView
                        android:id="@+id/btn20_0"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/share" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:focusable="false"
            android:orientation="horizontal"
            android:paddingTop="30dip"
            android:paddingBottom="10dip" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/meitu_bg"
                android:orientation="vertical"
                android:paddingLeft="15dip" >

                <ImageView
                    android:id="@+id/im11"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:focusable="false" />

                <LinearLayout
                    android:id="@+id/lin11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:focusable="false"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/btn21"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scan" />

                    <ImageView
                        android:id="@+id/btn22"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/download" />

                    <ImageView
                        android:id="@+id/btn22_0"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/share" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/meitu_bg"
                android:orientation="vertical"
                android:paddingRight="15dip" >

                <ImageView
                    android:id="@+id/im12"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:clickable="true"
                    android:layout_centerInParent="true"
                    android:focusable="false" />

                <LinearLayout
                    android:id="@+id/lin12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/btn23"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scan" />

                    <ImageView
                        android:id="@+id/btn24"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/download" />

                    <ImageView
                        android:id="@+id/btn24_0"
                        android:layout_margin="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/share" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>