<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="@drawable/topbar_bg" >

    <Button
        android:id="@+id/back"
        android:layout_width="50dip"
        android:layout_height="30dip"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="3.0dip"
        android:background="@drawable/btn_back_bg"
        android:clickable="true"
        android:gravity="center"
         />

    <TextView
        android:id="@+id/titleBar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:textSize="15dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="50dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/btn_refresh_bg"
         />

    <!-- <ImageView
        android:id="@+id/titlebar_divider"
        android:layout_width="fill_parent"
        android:layout_height="8dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_shelf_category_divider" /> -->

</RelativeLayout>