<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/list_views"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:orientation="vertical" >

                <include layout="@layout/top_bar" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:background="@color/topbar_red" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dip"
                        android:text="网格详情"
                        android:textColor="@android:color/white"
                        android:textSize="16dip"
                        android:textStyle="bold" />
                </RelativeLayout>

                    <ListView
                        android:id="@+id/wanggeDetail_lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/wanggelv_divider" >
                    </ListView>
                    <RelativeLayout 
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingTop="20dip">
                    	<ImageView 
                    	    android:id="@+id/jingcha"
                    	    android:layout_width="wrap_content"
                    	    android:layout_height="wrap_content"
                    	    android:src="@drawable/jingcha"
                    	    android:layout_alignParentLeft="true"
                    	    android:layout_centerVertical="true"
                    	    android:padding="7dip"/>
                    	<TextView 
                    	    android:id="@+id/connectWay"
                    	    android:layout_width="wrap_content"
                    	    android:layout_height="wrap_content"
                    	    android:layout_toRightOf="@id/jingcha"
                    	    android:layout_centerVertical="true"
                    	    android:textStyle="bold"
                    	    android:textSize="16dip"
                    	    android:padding="5dip"
                    	    android:clickable="true"
                    	    android:textColor="@drawable/textcolor_selector"/>
                    </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/close_menu_linear"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="0dip"
        android:orientation="horizontal"
        android:visibility="gone" >

        <View
            android:id="@+id/close_menu"
            android:layout_width="65dip"
            android:layout_height="fill_parent" >
        </View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false" >
        </View>
    </LinearLayout>

</RelativeLayout>